<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robot Construction Toolkit</title>

        <link href="images/favicon.ico" rel="icon" type="image/ico" relative="true" />
        <link href="stylesheets/site.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */
          .navbar {
              margin-bottom: 0;
              border-radius: 0;

          }

          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {height: 450px}

          /* Set gray background color and 100% height */
          .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 100%;
          }

          /* Set black background color, white text and some padding */
          footer {
              background-color: #000000;
              color: white;
              padding: 5px;
          }

          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
              .sidenav {
                  height: auto;
                  padding: 15px;
              }
              .row.content {height:auto;}
          }
        </style>
    </head>

    <body class="index">

            <!-- top navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <ul><li class='child active'><a href="./">Building robots with Rock and Syskit</a></li><li class='parent '><span class='parent-label'><a href="workspace/">The Workspace</a></span><ul><li class='child '><a href="workspace/">Introduction</a></li><li class='child '><a href="workspace/install.html">Installing Rock</a></li><li class='child '><a href="workspace/day_to_day.html">Day-to-day</a></li></ul></li><li class='parent '><span class='parent-label'><a href="syskit_basics/">Basics</a></span><ul><li class='child '><a href="syskit_basics/">Introduction</a></li><li class='child '><a href="syskit_basics/getting_started.html">Getting Started</a></li><li class='child '><a href="syskit_basics/composition.html">Compositions</a></li><li class='child '><a href="syskit_basics/constant_generator.html">Constant Generator</a></li><li class='child '><a href="syskit_basics/devices.html">Devices</a></li><li class='child '><a href="syskit_basics/deployment.html">Deployment</a></li></ul></li><li class='parent '><span class='parent-label'><a href="transformations/">Transformations</a></span><ul><li class='child '><a href="transformations/">Geometric Relations</a></li></ul></li></ul>
            </div>
            <div class="col-sm-7 text-left">
                <h1 id="building-robots-with-rock-and-syskit">Building robots with Rock and Syskit</h1>

<p>Rock is a software framework for the development of robotic systems. Rock
provides all the tools required to set up and run high-performance and reliable
robotic systems for wide variety of applications in research and industry. It
contains a rich collection of ready to use drivers and modules for use in your
own system, and can easily be extended by adding new components.</p>

<p>This website focusses on building robot systems based on Rock and Syskit,
Rock's system management layer. It will not cover issues related to Rock's Ruby
and C++ execution APIs, or only in cases where these plug Syskit limitations.</p>

<p>The most important aspect of this documentation is to explain both the <em>how</em>
and the <em>why</em>, i.e. describe the parts of Syskit that are relevant to manage a
robot system, but also to explain the underlying design principles that allow
you to build a <em>manageable</em> system.</p>

<p>A Rock newcomer should read this documentation sequentially. Tutorials and
examples are mixed with more detailed descriptions, with an aim at being progressive.</p>

<h2 id="basics">Basics</h2>

<ol>
  <li><a href="workspace/">Installing Rock, day-to-day handling of packages</a></li>
  <li><a href="syskit_basics/">Running a simple system using Gazebo and Syskit</a></li>
  <li>The development and runtime workflows</li>
</ol>

<h2 id="building-systems">Building systems</h2>

<ol>
  <li>Writing components for easier system building and management</li>
  <li>Generalizing and reusing component networks in Syskit</li>
  <li>Advanced processing concepts: stream aligner and transformer</li>
  <li>System coordination</li>
</ol>

<h2 id="development-workflow">Development Workflow</h2>

<ol>
  <li>Tests</li>
  <li>Live data visualization</li>
  <li>Inspecting coordination data</li>
  <li>Logging</li>
  <li>Debugging components</li>
</ol>

<h3 id="join-the-force">Join the force!</h3>
<p><a href="#top">Top</a></p>

<p>Bla bla bla.</p>

<h3 id="getting-to-know-syskit">Getting to know Syskit</h3>
<p><a href="#top">Top</a></p>

<p>Bla bla bla.</p>

<h3 id="new-website">New Website</h3>
<p><a href="#top">Top</a></p>

<p>Welcome to rock's new website.</p>

            </div>
        </div>
    </div>


        <footer class="container-fluid text-center">
            <p>Rock in your own way!</p>
        </footer>
    </body>
</html>
