<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robot Construction Toolkit</title>

        <link href="../images/favicon.ico" rel="icon" type="image/ico" relative="true" />
        <link href="../stylesheets/site.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */
          .navbar {
              margin-bottom: 0;
              border-radius: 0;

          }

          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {height: 450px}

          /* Set gray background color and 100% height */
          .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 100%;
          }

          /* Set black background color, white text and some padding */
          footer {
              background-color: #000000;
              color: white;
              padding: 5px;
          }

          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
              .sidenav {
                  height: auto;
                  padding: 15px;
              }
              .row.content {height:auto;}
          }
        </style>
    </head>

    <body class="syskit_basics syskit_basics_arm_control_deployment">

            <!-- top navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../">Home</a></li>
                    <li class="active"><a href="../documentation/">Documentation</a></li>
                    <li><a href="../tutorials/">Tutorials</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="transformations.html">Transformations</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1 id="profiles-actions-and-deployments-running-the-arm-control-network">Profiles, Actions and Deployments: Running the arm control network</h1>

<p>A few things are missing before we can actually run <a href="arm_control.html">the network we just
created</a>:
1. Components need to be deployed
2. The network has no command
3. The network needs to be bound to the actual Gazebo arm
4. It needs to be exported as an action so that we can instruct Syskit to start it</p>

<h2 id="component-deployment">Component deployment</h2>

<p>When declared in oroGen files, components are a functional encapsulation of a
function. At this stage, a "component" is really just a class which embeds code
in a specific, normalized way, and that has predefined inputs, outputs and
configuration parameters.</p>

<p>To actually run a component, one needs to declare how it will be supported by
the operating system's runtime ressources (how the components are mapped to
processes and threads), and when the component will be processing its data
(periodically, triggered by its inputs). Moreover, the component is given a name
so that it can be discovered by Rock's inspection tools, and so that its outputs
can be found in the data logged at runtime.</p>

<p>All oroGen components have a default deployment scheme of one component per
process. The triggering mechanism does not have a default, but the
<code>port_driven</code> scheme (where the component is triggered whenever data is
received on its inputs) is a very common scheme. If you look into the
<code>cart_ctrl_wdls</code> package, you would see that</p>

<p>One usually starts with the defaults defined in the oroGen file. We therefore
only have left to give a name to the components Syskit is using. This is done
in the robot's config file with:</p>

<pre class="highlight ruby"><code><span class="no">Robot</span><span class="p">.</span><span class="nf">requires</span> <span class="k">do</span>
  <span class="nb">require</span> <span class="s1">'models/compositions/arm_cartesian_control_wdls'</span>
  <span class="no">Syskit</span><span class="p">.</span><span class="nf">conf</span><span class="p">.</span><span class="nf">use_deployment</span> <span class="s1">'cart_ctrl_wdls::CartCtrl'</span> <span class="o">=&gt;</span> <span class="s1">'arm_pos2twist'</span>
  <span class="no">Syskit</span><span class="p">.</span><span class="nf">conf</span><span class="p">.</span><span class="nf">use_deployment</span> <span class="s1">'cart_ctrl_wdls::WDLSSolver'</span> <span class="o">=&gt;</span> <span class="s1">'arm_twist2joint'</span>
  <span class="no">Syskit</span><span class="p">.</span><span class="nf">conf</span><span class="p">.</span><span class="nf">use_deployment</span> <span class="s1">'robot_frames::SingleChainPublisher'</span> <span class="o">=&gt;</span> <span class="s1">'arm_chain_publisher'</span>
<span class="k">end</span>
</code></pre>
<h2 id="generating-a-command">Generating a Command</h2>

<p>For the command, let's generate a single constant command. It will allow us to
move the arm tip from one point to another, expressed in the cartesian frame.</p>

            </div>
        </div>
    </div>


        <footer class="container-fluid text-center">
            <p>Rock in your own way!</p>
        </footer>
    </body>
</html>
