<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robot Construction Toolkit</title>

        <link href="../images/favicon.ico" rel="icon" type="image/ico" relative="true" />
        <link href="../stylesheets/site.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */
          .navbar {
              margin-bottom: 0;
              border-radius: 0;

          }

          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {height: 450px}

          /* Set gray background color and 100% height */
          .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 100%;
          }

          /* Set black background color, white text and some padding */
          footer {
              background-color: #000000;
              color: white;
              padding: 5px;
          }

          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
              .sidenav {
                  height: auto;
                  padding: 15px;
              }
              .row.content {height:auto;}
          }
        </style>
    </head>

    <body class="workspace workspace_index">

            <!-- top navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <ul><li class='child '><a href="../">Building robots with Rock and Syskit</a></li><li class='parent '><span class='parent-label'><a href="./">The Workspace</a></span><ul><li class='child active'><a href="./">Introduction</a></li><li class='child '><a href="install.html">Installing Rock</a></li><li class='child '><a href="day_to_day.html">Day-to-day</a></li></ul></li><li class='parent '><span class='parent-label'><a href="../syskit_basics/">Basics</a></span><ul><li class='child '><a href="../syskit_basics/">Introduction</a></li><li class='child '><a href="../syskit_basics/getting_started.html">Getting Started</a></li><li class='child '><a href="../syskit_basics/composition.html">Compositions</a></li><li class='child '><a href="../syskit_basics/constant_generator.html">Constant Generator</a></li><li class='child '><a href="../syskit_basics/devices.html">Devices</a></li><li class='child '><a href="../syskit_basics/deployment.html">Deployment</a></li></ul></li><li class='parent '><span class='parent-label'><a href="../transformations/">Transformations</a></span><ul><li class='child '><a href="../transformations/">Geometric Relations</a></li></ul></li></ul>
            </div>
            <div class="col-sm-7 text-left">
                <h1 id="managing-a-rock-installation">Managing a Rock installation</h1>

<p>A system can base itself on different "flavors" of Rock. One can basically
choose one out of three:</p>

<ul>
  <li><strong>the latest release</strong> version of the Rock Core software. Once released, it
will not change, but may see subsequent point releases that would only differ
by (important) bugfixes. The only way a release-based install will get modifications
is if the developer changes the base release.</li>
  <li><strong>the stable flavor</strong> is the last release plus bugfixes. Unlike the releases,
updating a 'stable' system will always land you on the latest release, and
in-between releases will get patched with bugfixes. This <strong>does</strong> include being
updated automatically to new major releases.</li>
  <li><strong>the master flavor</strong> is the development branch, and may break.</li>
</ul>

<p>Rock's primary platform is Ubuntu. The only guarantee made by the Rock team is
that Rock's current release and master branches work on the current Ubuntu LTS
version and often works on the latest Ubuntu version.</p>

<p>Rock has no option to install from binary, the only currently supported method
of install is from source.</p>

<p>Other linux-based platforms (Debian, Arch, …) are known to work, but since they
don't see regular use, installation may not be as streamlined as on Ubuntu.
MacOS X also has seen some Rock usage, but is seldom used and therefore can
cause problems. Windows has seen some preliminary usage.</p>

<p>What will be covered here:</p>

<ul>
  <li><a href="install.html">Rock installation on a Linux system</a></li>
  <li><a href="day_to_day.html">day-to-day management of a Rock installation</a></li>
  <li>debugging common problems</li>
</ul>


            </div>
        </div>
    </div>


        <footer class="container-fluid text-center">
            <p>Rock in your own way!</p>
        </footer>
    </body>
</html>
